# CqrsAndEventSourcing

./: .gitignore  README.md
NerdStore/: NerdStore.sln
NerdStore/src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
NerdStore/src/NerdStore.Catalogo.Application/: Class1.cs  NerdStore.Catalogo.Application.csproj
NerdStore/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore/src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20241206014214_Initial.Designer.cs  20241206014214_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
NerdStore/src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
NerdStore/src/NerdStore.Core/DomainObjects/: Entity.cs  Validacoes.cs
NerdStore/src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
NerdStore/src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
NerdStore/src/NerdStore.Pagamentos.Business/: Class1.cs  NerdStore.Pagamentos.Business.csproj
NerdStore/src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
NerdStore/src/NerdStore.Pagamentos.Business/Facade/: IPagamentoCartaoCreditoFacade.cs
NerdStore/src/NerdStore.Pagamentos.Business/Repositories/: IPagamentoRepository.cs
NerdStore/src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
NerdStore/src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
NerdStore/src/NerdStore.Pagamentos.Data/Migrations/: 20241204225608_Initial.Designer.cs  20241204225608_Initial.cs  PagamentoContextModelSnapshot.cs
NerdStore/src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
NerdStore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore/src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+39 files in other folders)
